# ym-polymerization

./: README.md  pom.xml
dosc/restHttp/: user.http
dosc/海关相关文档梳理/: 清关易.md
ym-common/: pom.xml
ym-common/src/main/java/com/masamiaoi/type/: RestResultCommonCode.java
ym-dao/: pom.xml
ym-dao/src/main/java/com/masamiaoi/dao/: UserDao.java  UserMapper.java
ym-dao/src/main/java/com/masamiaoi/dao/config/: BaseMapperX.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
ym-domain/: pom.xml
ym-domain/src/main/java/com/masamiaoi/domain/: User.java
ym-service/: pom.xml
ym-service/src/main/java/com/masamiaoi/: UserService.java
ym-service/src/main/java/com/masamiaoi/impl/: UserServiceImpl.java
ym-web/: pom.xml
ym-web/src/main/java/com/masamiaoi/: YmApplication.java
ym-web/src/main/java/com/masamiaoi/rest/: UserRest.java
ym-web/src/main/resources/: application.properties
